\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band structure of Si.}}{1}{}\protected@file@percent }
\newlabel{fig:Si}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure of Ge.}}{1}{}\protected@file@percent }
\newlabel{fig:Ge}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band structure of Sn.}}{2}{}\protected@file@percent }
\newlabel{fig:Sn}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Band structure of GaP.}}{2}{}\protected@file@percent }
\newlabel{fig:GaP}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Band structure of GaAs.}}{2}{}\protected@file@percent }
\newlabel{fig:GaAs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Band structure of AlSb.}}{2}{}\protected@file@percent }
\newlabel{fig:AlSb}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Band structure of InP.}}{2}{}\protected@file@percent }
\newlabel{fig:InP}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Band structure of GaSb.}}{2}{}\protected@file@percent }
\newlabel{fig:GaSb}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Band structure of InAs.}}{3}{}\protected@file@percent }
\newlabel{fig:InAs}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Band structure of InSb.}}{3}{}\protected@file@percent }
\newlabel{fig:InSb}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Band structure of ZnS.}}{3}{}\protected@file@percent }
\newlabel{fig:ZnS}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Band structure of ZnSe.}}{3}{}\protected@file@percent }
\newlabel{fig:ZnSe}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Band structure of ZnTe.}}{3}{}\protected@file@percent }
\newlabel{fig:ZnTe}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Band structure of CdTe.}}{3}{}\protected@file@percent }
\newlabel{fig:CdTe}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Form factors in Rydberg of the pseudopotentials of 14 band structures}}{4}{}\protected@file@percent }
\newlabel{tab:semiconductors}{{1}{4}}
\gdef \@abspage@last{4}
